<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.smartdev.saomc.addon"
        android:versionCode="1"
        android:versionName="1.0.0">

    <uses-permission android:name="net.zhuoweizhang.mcpelauncher.ADDON"/>
    <uses-sdk android:minSdkVersion="9" />

    <application android:label="@string/app_name" android:icon="@drawable/pack" android:hasCode="false">

    <meta-data android:name="net.zhuoweizhang.mcpelauncher.api.nativelibname"
        android:value="com.smartdev.saomc.addon"/>

    <meta-data android:name="net.zhuoweizhang.mcpelauncher.api.targetmcpeversion" android:value="0.14.0.b7"/>
    </application>

</manifest> 
